# HTTP 配置
server {
    listen 80;
    server_name *.euhon.com;
    
    # Let's Encrypt 验证目录
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
        try_files $uri =404;
    }
    
    # 重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}