[options]
addons_path = /mnt/addons,/mnt/custom-addons,/mnt/custom-addons-client
data_dir = /var/lib/odoo/client{CLIENT}
admin_passwd = admin_123

# HTTP
http_port = 8069
proxy_mode = True
gevent_port = 8072
session_cookie_name = client{CLIENT}_session
session_cookie_path = /
session_cookie_secure = False
session_cookie_samesite = Strict

# 數據庫設置
db_host = {DB_HOST}
db_port = 5432
db_user = {DB_USER}
db_password = {DB_PASSWORD}
# db_name = odoo{CLIENT}
db_name = default
db_sslmode = disable
list_db = True
db_maxconn = 64
db_template = template1
dbfilter = ^(?:.*)$
db_filter = ^.*$
#dbfilter = ^default$
#db_filter = ^default$

# 多進程
workers = 2

# 其他設置
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

# 日誌設置
logfile = /var/log/odoo/odoo.log
log_level = warn
#log_handler = :INFO

# 語言設置
load_language = zh_TW,zh_CN
default_language = zh_TW
language = zh_TW
translate_modules = ['all']
email_from = False
without_demo = True

# 初始安装模块
server_wide_modules = base,web
# init = base,web,base_setup,base_automation,mail,calendar,contacts,hr,resource,web_settings_dashboard,auth_signup,base_import,web_tour,digest,sms,social_media,auth_oauth,auth_password_policy,auth_totp,auth_totp_portal,base_address_extended,base_sparse_field,base_vat,google_account,google_recaptcha,iap,mail_bot,partner_autocomplete,phone_validation,portal,sms,social_media,web_editor,web_kanban_gauge,web_unsplash,dtsc
# update = base_setup,web,dtsc 